label1: ADD R1, R0, R2
label2: ADD R2, R3, R7
ADD R3, R8, R9
NOP
NOP
ADD R3, R4, R16
SUB R5, R3, R2
MUL R5, R3, R2
DIV R5, R7, R8
AND R8, R9, R10
XOR R8, R9, R10
label3: OR R9, R8, R10
ADDI R1, 0x00000001, R2
SUBI R2, 0x00000001, R3
MULI R5, 0x00000001, R7
DIVI R5, 0x00000001, R7
ORI R8, 0x00000001, R9
ANDI R8, 0x00000001, R9
XORI R9, 0x00000001, R8
LDW R1, 0x00000000(R0)
STW R1, 0x00000000(R0)
BRZ R2, label1
BRNZ R2, label2
BRLE R3, 0x00000000
BRLT R3, 0x00000000
BRGE R3, 0x00000000
BRGT R3, 0x0000006C